# mySpaCoverInStock

./: .gitignore  circle_inventory_report_1773822917072.csv  inventory_report_1768566679366.csv  inventory_report_1768816626150.csv  inventory_report_1769488744589.csv  inventory_report_1769507857607.csv  inventory_report_1769677682686.csv  inventory_report_1769677682686.xlsx  inventory_report_1769685152893.csv  inventory_report_1769685152893.xlsx  inventory_report_combined_1769496372859.csv  inventory_report_combined_1769507792741.csv  inventory_report_combined_1769677612956.xlsx  inventory_report_combined_1769685077706.xlsx  inventory_report_static360_1769496391702.csv  inventory_report_static360_1769507917469.csv  pom.xml
src/main/java/org/zasyasolutions/mySpaCoverInStock/: App.java
src/test/java/org/zasyasolutions/mySpaCoverInStock/: AppTest.java
src/test/java/org/zasyasolutions/mySpaCoverInStock/auth/: AuthManager.java
src/test/java/org/zasyasolutions/mySpaCoverInStock/dataprovider/: SpaCoverDataProvider.java
src/test/java/org/zasyasolutions/mySpaCoverInStock/main/: BasePage.java  ConfigReader.java
src/test/java/org/zasyasolutions/mySpaCoverInStock/model/: SpaCoverDimension.java
src/test/java/org/zasyasolutions/mySpaCoverInStock/pages/: InventorySearchAPIClient.java
src/test/java/org/zasyasolutions/mySpaCoverInStock/tests/: SpaCoverCircleInventoryAPITest.java  SpaCoverInventoryAPITest.java
src/test/java/org/zasyasolutions/mySpaCoverInStock/utils/: CircleInventoryResponseOrganizer.java  CirclePayloadGenerator.java  CsvDimensionReader.java  CsvRadiusReader.java  DimensionConverter.java  FallbackDimensionGenerator.java  FallbackSkuProcessor.java  InventoryExcelGenerator.java  InventoryResponseOrganizer.java  PayloadGenerator.java
src/test/resources/: config.properties
src/test/resources/testdata/: spa_cover_circle_radii.csv  spa_cover_dimensions.csv  spa_cover_dimensions2.csv
